\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.19}status.hpp File Reference}{100}{section.5.19}}
\newlabel{status_8hpp}{{5.19}{100}{status.hpp File Reference\relax }{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{100}{subsection.5.19.1}}
\@setckpt{status_8hpp}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{19}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
